src/pages/search/search.pug
extends ../../base/base.pug
include  ../../components/button/button.pug
include  ../../components/categories/categories.pug
include  ../../components/categories-links/categories-links.pug
include  ../../components/checkbox/checkbox.pug
include  ../../components/clarifications/clarifications.pug
include  ../../components/goods/goods.pug
include  ../../components/header/header.pug
include  ../../components/pagination/pagination.pug
include  ../../components/range-slider/range-slider.pug
include  ../../components/search-form/search-form.pug
include  ../../components/select/select.pug
include  ../../components/sorting/sorting.pug

block vars

block meta
  meta(name="keywords", content="Diginetica")
  meta(name="description" content="Diginetica")

block title
  | Diginetica

block content
  +header
  main.search
    +search-form
    div.search__result
      div.search__result-description
        h2.search__result-title Результаты по запросу
        span.search__description Показаны результаты для “Запрос пользозвателя”. Вы искали “Запрос пользователя”.
      +categories
      div.search__wrapper
        div.search__aside
          +categories-links
          div.search__slider-wrapper
            +range-slider({title: 'Цена, валюта'})
          div.search__checkbox-wrapper
            +checkbox({
              title: 'Бренды',
              items: [
                {name: 'brands', label: 'Бренд', quantity: 'xxx'},
                {name: 'brands', label: 'Бренд', quantity: 'x'},
                {name: 'brands', label: 'Бренд', quantity: 'xxxx'},
              ]
            })
        div.search__content-wrapper
          div.search__top-wrapper
            +sorting
            +select({items: [{option: 6}, {option: 12}, {option: 24}]})
          div.search__clarifications-wrapper
            +clarifications
          div.search__goods-wrapper
            +goods
          div.search__pagination-wrapper
            +pagination

search.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="keywords" content="Diginetica"><meta name="description" content="Тестовое задание для Diginetica"><meta name="keywords" content="Diginetica"><meta name="description" content="Diginetica"><title>Diginetica</title><link href="index.css" rel="stylesheet"></head><body><header class="header"><span class="header__text">Шапка сайта</span></header><main class="search"><form class="search-form" action="url" method="post" role="search"><div class="search-form__wrapper"><input class="search-form__input" type="search" name="search" aria-label="Поиск по сайту" value="Запрос пользователя"> <input class="search-form__clear-input" type="reset" value="" alt="Очистить"><div class="search-form__search-button-wrapper"><button class="button button_type_submit button_view_search" type="submit">Найти</button></div></div><div class="search-form__close-button-wrapper"><button class="button button_type_reset button_view_bordered" type="reset">Закрыть</button></div></form><div class="search__result"><div class="search__result-description"><h2 class="search__result-title">Результаты по запросу</h2><span class="search__description">Показаны результаты для “Запрос пользозвателя”. Вы искали “Запрос пользователя”.</span></div><div class="categories"><ul class="categories__list glider"><li class="categories__item js-categories__item"><a class="categories__link"><div class="categories__img-wrapper"><img class="categories__img" src="" alt="1"></div><div class="categories__description-wrapper"><span class="categories__title">Название категории</span><span class="categories__goods-count">134 товара</span></div></a></li><li class="categories__item js-categories__item"><a class="categories__link"><div class="categories__img-wrapper"><img class="categories__img" src="" alt="2"></div><div class="categories__description-wrapper"><span class="categories__title">Название категории</span><span class="categories__goods-count">134 товара</span></div></a></li><li class="categories__item js-categories__item"><a class="categories__link"><div class="categories__img-wrapper"><img class="categories__img" src="" alt="3"></div><div class="categories__description-wrapper"><span class="categories__title">Название категории</span><span class="categories__goods-count">134 товара</span></div></a></li><li class="categories__item js-categories__item"><a class="categories__link"><div class="categories__img-wrapper"><img class="categories__img" src="" alt="4"></div><div class="categories__description-wrapper"><span class="categories__title">Название категории</span><span class="categories__goods-count">134 товара</span></div></a></li><li class="categories__item js-categories__item"><a class="categories__link"><div class="categories__img-wrapper"><img class="categories__img" src="" alt="5"></div><div class="categories__description-wrapper"><span class="categories__title">Название категории</span><span class="categories__goods-count">134 товара</span></div></a></li><li class="categories__item js-categories__item"><a class="categories__link"><div class="categories__img-wrapper"><img class="categories__img" src="" alt="6"></div><div class="categories__description-wrapper"><span class="categories__title">Название категории</span><span class="categories__goods-count">134 товара</span></div></a></li><li class="categories__item js-categories__item"><a class="categories__link"><div class="categories__img-wrapper"><img class="categories__img" src="" alt="7"></div><div class="categories__description-wrapper"><span class="categories__title">Название категории</span><span class="categories__goods-count">134 товара</span></div></a></li></ul></div><div class="search__wrapper"><div class="search__aside"><div class="categories-links"><h2 class="categories-links__title">Все категории</h2><ul class="categories-links__list"><li class="categories-links__item js-categories-links__item categories-links__item-visible"><a class="categories-links__link" href="/mock">Категория в которой нашли что-то&nbsp;<span class="categories-links__clarification">(ххх)</span></a></li><li class="categories-links__item js-categories-links__item categories-links__item-visible"><a class="categories-links__link" href="/mock">Категория в которой нашли что-то&nbsp;<span class="categories-links__clarification">(ххх)</span></a></li><li class="categories-links__item js-categories-links__item categories-links__item-visible"><a class="categories-links__link" href="/mock">Категория в которой нашли что-то&nbsp;<span class="categories-links__clarification">(ххх)</span></a></li><li class="categories-links__item js-categories-links__item categories-links__item-visible"><a class="categories-links__link" href="/mock">Категория в которой нашли что-то&nbsp;<span class="categories-links__clarification">(ххх)</span></a></li><li class="categories-links__item js-categories-links__item categories-links__item-visible"><a class="categories-links__link" href="/mock">Категория в которой нашли что-то&nbsp;<span class="categories-links__clarification">(ххх)</span></a></li><li class="categories-links__item js-categories-links__item categories-links__item-visible"><a class="categories-links__link" href="/mock">Категория в которой нашли что-то&nbsp;<span class="categories-links__clarification">(ххх)</span></a></li><li class="categories-links__item js-categories-links__item categories-links__item-visible"><a class="categories-links__link" href="/mock">Категория в которой нашли что-то&nbsp;<span class="categories-links__clarification">(ххх)</span></a></li><li class="categories-links__item js-categories-links__item categories-links__item-visible"><a class="categories-links__link" href="/mock">Категория в которой нашли что-то&nbsp;<span class="categories-links__clarification">(ххх)</span></a></li><li class="categories-links__item js-categories-links__item"><a class="categories-links__link" href="/mock">Категория в которой нашли что-то&nbsp;<span class="categories-links__clarification">(ххх)</span></a></li><li class="categories-links__item js-categories-links__item"><a class="categories-links__link" href="/mock">Категория в которой нашли что-то&nbsp;<span class="categories-links__clarification">(ххх)</span></a></li><li class="categories-links__item js-categories-links__item"><a class="categories-links__link" href="/mock">Категория в которой нашли что-то&nbsp;<span class="categories-links__clarification">(ххх)</span></a></li><li class="categories-links__item js-categories-links__item"><a class="categories-links__link" href="/mock">Категория в которой нашли что-то&nbsp;<span class="categories-links__clarification">(ххх)</span></a></li><li class="categories-links__item js-categories-links__item"><a class="categories-links__link" href="/mock">Категория в которой нашли что-то&nbsp;<span class="categories-links__clarification">(ххх)</span></a></li><li class="categories-links__item js-categories-links__item"><a class="categories-links__link" href="/mock">Категория в которой нашли что-то&nbsp;<span class="categories-links__clarification">(ххх)</span></a></li><li class="categories-links__item js-categories-links__item"><a class="categories-links__link" href="/mock">Категория в которой нашли что-то&nbsp;<span class="categories-links__clarification">(ххх)</span></a></li><li class="categories-links__item js-categories-links__item"><a class="categories-links__link" href="/mock">Категория в которой нашли что-то&nbsp;<span class="categories-links__clarification">(ххх)</span></a></li><li class="categories-links__item js-categories-links__item"><a class="categories-links__link" href="/mock">Категория в которой нашли что-то&nbsp;<span class="categories-links__clarification">(ххх)</span></a></li><li class="categories-links__item js-categories-links__item"><a class="categories-links__link" href="/mock">Категория в которой нашли что-то&nbsp;<span class="categories-links__clarification">(ххх)</span></a></li></ul><button class="categories-links__more-button js-categories-links__more-button" type="button">Ещё 10 категорий...</button></div><div class="search__slider-wrapper"><div class="range-slider"><h2 class="range-slider__title">Цена, валюта</h2><div class="range-slider__values-wrapper"><div class="range-slider__values-from-wrapper"><label class="range-slider__from-text">от <input class="range-slider__from-value js-range-slider__from-value" min="0"></label></div><div class="range-slider__values-to-wrapper"><label class="range-slider__to-text">до <input class="range-slider__to-value js-range-slider__to-value" min="0"></label></div><span class="range-slider__currency">&#8381;</span></div><div id="slider"></div></div></div><div class="search__checkbox-wrapper"><div class="checkbox"><div class="checkbox__wrapper"><h2 class="checkbox__title">Бренды</h2><button class="checkbox__clear-button js-checkbox__clear-button" type="button">Очистить</button></div><ul class="checkbox__list"><li class="checkbox__item"><input class="checkbox__input js-checkbox__input" type="checkbox" id="brands-0-id" name="brands"> <label class="checkbox__label" for="brands-0-id">Бренд<span class="checkbox__quantity">&nbsp;(xxx)</span></label></li><li class="checkbox__item"><input class="checkbox__input js-checkbox__input" type="checkbox" id="brands-1-id" name="brands"> <label class="checkbox__label" for="brands-1-id">Бренд<span class="checkbox__quantity">&nbsp;(x)</span></label></li><li class="checkbox__item"><input class="checkbox__input js-checkbox__input" type="checkbox" id="brands-2-id" name="brands"> <label class="checkbox__label" for="brands-2-id">Бренд<span class="checkbox__quantity">&nbsp;(xxxx)</span></label></li></ul></div></div></div><div class="search__content-wrapper"><div class="search__top-wrapper"><div class="sorting"><div class="sorting__filters"><span class="sorting__text">Сортировать по:</span><ul class="sorting__filters-list"><li class="sorting__filters-item"><button class="button button_type_button button_view_sorting-textual button_view_sorting-textual-active sorting__filters-button sorting__filters-button_type_popularity sorting__filters-button_active" type="button">популярности</button></li><li class="sorting__filters-item"><button class="button button_type_button button_view_sorting-textual sorting__filters-button sorting__filters-button_type_cheap" type="button">сначала дешевые</button></li><li class="sorting__filters-item"><button class="button button_type_button button_view_sorting-textual sorting__filters-button sorting__filters-button_type_expensive" type="button">сначала дорогие</button></li></ul></div></div><div class="select"><span class="select__text">показывать&nbsp;по</span> <select class="select__item"><option class="select__option">6</option><option class="select__option">12</option><option class="select__option">24</option></select></div></div><div class="search__clarifications-wrapper"><div class="clarifications"><ul class="clarifications__list"><li class="clarifications__item"><button class="button button_type_button button_view_sorting clarifications__button clarifications__button_id_1" type="button">Уточнение</button></li><li class="clarifications__item"><button class="button button_type_button button_view_sorting clarifications__button clarifications__button_id_2" type="button">Уточнение</button></li><li class="clarifications__item"><button class="button button_type_button button_view_sorting clarifications__button clarifications__button_id_3" type="button">Уточнение</button></li><li class="clarifications__item"><button class="button button_type_button button_view_sorting clarifications__button clarifications__button_id_4" type="button">Уточнение</button></li></ul></div></div><div class="search__goods-wrapper"><div class="goods"><ul class="goods__list"><li class="goods__item"><a class="goods__link" href="mock"><div class="goods__img-wrapper"><img class="goods__img" src="" alt="Img"></div><span class="goods__title">Наименование товара, которое не более 2 строк</span><div class="goods__price-wrapper"><span class="goods__price">ХХХХХ&nbsp;,&nbsp;</span><span class="goods__currency">$</span><span class="goods__full-price">ХХХХХ,&nbsp;</span><span class="goods__currency">$</span></div><button class="button button_type_button button_view_filled" type="button">Кнопка</button></a></li><li class="goods__item"><a class="goods__link" href="mock"><div class="goods__img-wrapper"><img class="goods__img" src="" alt="Img"></div><span class="goods__title">Наименование товара, которое не более 2 строк</span><div class="goods__price-wrapper"><span class="goods__price">ХХХХХ&nbsp;,&nbsp;</span><span class="goods__currency">$</span><span class="goods__full-price">ХХХХХ,&nbsp;</span><span class="goods__currency">$</span></div><button class="button button_type_button button_view_filled" type="button">Кнопка</button></a></li><li class="goods__item"><a class="goods__link" href="mock"><div class="goods__img-wrapper"><img class="goods__img" src="" alt="Img"></div><span class="goods__title">Наименование товара, которое не более 2 строк</span><div class="goods__price-wrapper"><span class="goods__price">ХХХХХ&nbsp;,&nbsp;</span><span class="goods__currency">$</span><span class="goods__full-price">ХХХХХ,&nbsp;</span><span class="goods__currency">$</span></div><button class="button button_type_button button_view_filled" type="button">Кнопка</button></a></li><li class="goods__item"><a class="goods__link" href="mock"><div class="goods__img-wrapper"><img class="goods__img" src="" alt="Img"></div><span class="goods__title">Наименование товара, которое не более 2 строк</span><div class="goods__price-wrapper"><span class="goods__price">ХХХХХ&nbsp;,&nbsp;</span><span class="goods__currency">$</span><span class="goods__full-price">ХХХХХ,&nbsp;</span><span class="goods__currency">$</span></div><button class="button button_type_button button_view_filled" type="button">Кнопка</button></a></li><li class="goods__item"><a class="goods__link" href="mock"><div class="goods__img-wrapper"><img class="goods__img" src="" alt="Img"></div><span class="goods__title">Наименование товара, которое не более 2 строк</span><div class="goods__price-wrapper"><span class="goods__price">ХХХХХ&nbsp;,&nbsp;</span><span class="goods__currency">$</span><span class="goods__full-price">ХХХХХ,&nbsp;</span><span class="goods__currency">$</span></div><button class="button button_type_button button_view_filled" type="button">Кнопка</button></a></li><li class="goods__item"><a class="goods__link" href="mock"><div class="goods__img-wrapper"><img class="goods__img" src="" alt="Img"></div><span class="goods__title">Наименование товара, которое не более 2 строк</span><div class="goods__price-wrapper"><span class="goods__price">ХХХХХ&nbsp;,&nbsp;</span><span class="goods__currency">$</span><span class="goods__full-price">ХХХХХ,&nbsp;</span><span class="goods__currency">$</span></div><button class="button button_type_button button_view_filled" type="button">Кнопка</button></a></li><li class="goods__item"><a class="goods__link" href="mock"><div class="goods__img-wrapper"><img class="goods__img" src="" alt="Img"></div><span class="goods__title">Наименование товара, которое не более 2 строк</span><div class="goods__price-wrapper"><span class="goods__price">ХХХХХ&nbsp;,&nbsp;</span><span class="goods__currency">$</span><span class="goods__full-price">ХХХХХ,&nbsp;</span><span class="goods__currency">$</span></div><button class="button button_type_button button_view_filled" type="button">Кнопка</button></a></li><li class="goods__item"><a class="goods__link" href="mock"><div class="goods__img-wrapper"><img class="goods__img" src="" alt="Img"></div><span class="goods__title">Наименование товара, которое не более 2 строк</span><div class="goods__price-wrapper"><span class="goods__price">ХХХХХ&nbsp;,&nbsp;</span><span class="goods__currency">$</span><span class="goods__full-price">ХХХХХ,&nbsp;</span><span class="goods__currency">$</span></div><button class="button button_type_button button_view_filled" type="button">Кнопка</button></a></li><li class="goods__item"><a class="goods__link" href="mock"><div class="goods__img-wrapper"><img class="goods__img" src="" alt="Img"></div><span class="goods__title">Наименование товара, которое не более 2 строк</span><div class="goods__price-wrapper"><span class="goods__price">ХХХХХ&nbsp;,&nbsp;</span><span class="goods__currency">$</span><span class="goods__full-price">ХХХХХ,&nbsp;</span><span class="goods__currency">$</span></div><button class="button button_type_button button_view_filled" type="button">Кнопка</button></a></li></ul></div></div><div class="search__pagination-wrapper"><div class="pagination"><ul class="pagination__list"><li class="pagination__item"><a class="pagination__link">2</a></li><li class="pagination__item"><a class="pagination__link pagination__link_value_current">3</a></li><li class="pagination__item"><a class="pagination__link pagination__link_value_dots">...</a></li><li class="pagination__item"><a class="pagination__link">13</a></li><li class="pagination__item"><a class="pagination__link pagination__link_value_next"></a></li></ul></div></div></div></div></div></main><script src="index.bundle.js"></script></body></html>
